{
	"author": "Kulani Pavithri",
	"name": "fcc-learn-npm-package-json",
	"description": "A web app that teaches Node.js",
	"keywords": ["freecodecamp", "Node"],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "16.13.0"
	  },
	
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
